D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.csproj.AssemblyReference.cache
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.Form1.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.Properties.Resources.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.csproj.GenerateResource.cache
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.csproj.CoreCompileInputs.cache
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\bin\Debug\lab02_524k0033.exe.config
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\bin\Debug\lab02_524k0033.exe
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\bin\Debug\lab02_524k0033.pdb
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.StudentManagementApp.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.exe
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.pdb
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.CoursesForm.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.DepartmentsForm.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.InstructorsForm.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.Login.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.MainForm.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.StudentEnrollmentsForm.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.StudentManagementApp2.resources
D:\Software_Engineering\lab02_524k0033\lab02_524k0033\obj\Debug\lab02_524k0033.StudentsForm.resources
